{
  "name": "gatsby-theme-developer",
  "repository": "github:miguelbemartin/gatsby-theme-developer",
  "version": "1.6.4",
  "main": "index.js",
  "author": "Miguel Martín <miguelbemartin@gmail.com> (@miguelbemartin)",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "developer",
    "gatsby-plugin",
    "gatsby-theme",
    "blog"
  ],
  "peerDependencies": {
    "gatsby": "^4.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "gatsby-plugin-feed": "^4.5.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sass": "^5.5.0",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-remark-prismjs": "^6.5.0",
    "gatsby-source-filesystem": "^4.5.1",
    "gatsby-transformer-remark": "^5.5.1",
    "moment": "^2.29.1",
    "sass": "1.48.0",
    "prismjs": "^1.26.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^2.5.1",
    "gatsby": "^4.14.1",
    "identity-obj-proxy": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  }
}
